slsNextApp:
  component: "@sls-next/serverless-component@1.18.0"
  inputs:
    cloudfront:
      distributionId: E1ZJ8V57TAVQDF
    timeout:
      defaultLambda: 20
      apiLambda: 15
      imageLambda: 15
